<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Result</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    html,
    body {
        height: 100%;
    }

    body {
        display: grid;
        place-items: center;
        background-image: url('img1.webp');

        background-repeat: no-repeat;
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    }
    #text{
        color: #2E385B;
    }


    .after {
        width: 500px;
        /* background-color: solid #ffffff; */
        border-radius: 30px;
        padding: 40px 40px;
        box-shadow: -3px -3px 7px #cdd5f073,
            2px 2px 5px #cdd5f073;
        height: 600px;
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 90px;
        background-image: linear-gradient(to bottom right, rgb(121, 156, 230), rgb(255, 255, 255));
    }
</style>

<body>
    <img width="100%" height="100%" src="{{ user_image }}">
    <div class="after">
        <pre>
        <h1 id="text">Disease Prediction</h1>
        </pre>
        <h1 class='display-2 text-white font-weight-bold'>{{data}}</h1>
    </div>

</body>

</html>